{
  "name": "growsp-dev-container",
  "image": "yarinpour/growsp1",
  "runArgs": [
    "--gpus", "all"
  ],
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "remoteUser": "root",
  "postCreateCommand": "pip install scikit-learn==0.22.2 open3d"
}
